JWT_SECRET=your_jwt_secret
ATLAS_URI=mongodb+srv://mahersal001:z06Nhoer5y5oIMJ8@migdalor-cluster.kqyqqvh.mongodb.net/migdalor?retryWrites=true&w=majority&appName=migdalor-cluster
PORT=5001
MQTT_BROKER=mqtt://broker.hivemq.com # public MQTT broker for testing => to test it https://www.hivemq.com/demos/websocket-client/